NODE_ENV = 'production'

# build mode
VUE_APP_BUILD_MODE = 'devops'
VUE_APP_BUILD_ENV = 'sit'

# devops config
VUE_APP_BASE_URL = '/v1/frontgec'
VUE_APP_API_URL = '/v3/gateway'
VUE_APP_GATEWAY_DOMAIN = '//induscore.sit.internal.virtueit.net'
VUE_APP_PLATFORM_URL = '//induscore.sit.internal.virtueit.net/v1/usercenterdev/'
VUE_APP_HOMEPAGE_URL = '//indusrcent.sit.internal.virtueit.net/v1/portalfront/'
VUE_APP_COOKIE_DOMAIN = '.sit.internal.virtueit.net'